<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="Maze.exe" publicKeyToken="523ca2a2204b65fd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maze" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Maze.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maze.exe" size="109568">
      <assemblyIdentity name="Maze" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v37ytmlG4R+nNCsyK+IZlp/AZqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OWNER\USER" issuerKeyHash="78f00cc985ccd8ad0b560d39ac605ac7777aa919" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zj8K1ZB7h4yEoqT4JjRq/ekOYFY=</DigestValue></Reference></SignedInfo><SignatureValue>mKdcQYTGzrm3BksIvSqhOxT9dbh3aDfkvG8274rXcbL/Rx6jFkuSl9Z/kOj9WVg4x0y79WPTODu9CrkGc/uL9YKpeXFajr5swiQHhgMxfHPHpIuvM00qC4JlxMgg1GmEIZyTCU7UW9g+XvBKpV9huOABEXTfeUk8NTmCuQ3Sn5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5MrvaSri53wo2h67ZuGmIsO9FZr0Ct5g/D6OyshYMfhWYvIkgvS50L0PNuKRDSwemczAgX5NxI5pvSMY3F/KEfKCr4KzonSIqQC1jwqhk0Z/FuqjGa8uV3IJLHduNAia03WyMTJLNTodFbjiOsFKE8tHbMsxF2kz3xewhyWm38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56600ee9fd6a3426f8a4a2848c877b90d50a3f66" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="Maze.exe" publicKeyToken="523ca2a2204b65fd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWNER\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ycsOVKTompgeTdKSAGuqBXx88a0=</DigestValue></Reference></SignedInfo><SignatureValue>HJEOqarANaLhUx2ZSesv43hmuq/ILgR0IO+wT39fceGdKScmQxmk8YjTPpWzsJBQXQ2wNTpfqsHdI1Q3pNUVPqTmaqJKmY0YMz0gW78c5F2ZL+lgrZ8z/G/yHBBnTtTwpsyWNdUcgIXQvRP4/VACOVmdbCNz9KuyRM+zFVo315o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5MrvaSri53wo2h67ZuGmIsO9FZr0Ct5g/D6OyshYMfhWYvIkgvS50L0PNuKRDSwemczAgX5NxI5pvSMY3F/KEfKCr4KzonSIqQC1jwqhk0Z/FuqjGa8uV3IJLHduNAia03WyMTJLNTodFbjiOsFKE8tHbMsxF2kz3xewhyWm38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQAWbSZCZScrBEGrkHzDv55DAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABPAFcATgBFAFIAXABVAFMARQBSMB4XDTEyMDUyMDA3MzEwOVoXDTEzMDUyMDEzMzEwOVowHzEdMBsGA1UEAx4UAE8AVwBOAEUAUgBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuTK72kq4ud8KNoeu2bhpiLDvRWa9AreYPw+jsrIWDH4VmLyJIL0udC9DzbikQ0sHpnMwIF+TcSOab0jGNxfyhHygq+Cs6J0iKkAtY8KoZNGfxbqoxmvLldyCSx3bjQImtN1sjEySzU6HRW44jrBShPLR2zLMRdpM98XsIclpt/AgMBAAEwCQYFKw4DAh0FAAOBgQBCap4uHghaok0ZGOus2PoZ6cJgPLsB531XenX6+uCwuzcLGPGsh6gDjh2vip+3ud2EdG8dlUwMgM+quYLCAu7PVWpNY2zvJ3FI4wATfafwQRI92rTGOQTmIVBr1diNZoGkxR2C+W2Gb34VtZYj+/0LKORO3Ho1AecJLl9Pd5Ehow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>